POSTGRES_URL="postgres://default:iGrV48PkIdpm@ep-patient-mud-a4og59ag-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iGrV48PkIdpm@ep-patient-mud-a4og59ag-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iGrV48PkIdpm@ep-patient-mud-a4og59ag-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iGrV48PkIdpm@ep-patient-mud-a4og59ag.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-mud-a4og59ag-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="iGrV48PkIdpm"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

psql "postgres://default:iGrV48PkIdpm@ep-patient-mud-a4og59ag.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"